@import "../../utils/variables";

.addTradeContainer {
  position: absolute;
  transition: 0.1s ease-in-out;
  top: 000%;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #1b1b1b6e;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  backdrop-filter: blur(5px);
  font-family: inter;
  color: white;
  overflow-y: scroll;
  text-align: center;
  .title {
    font-size: 24px;
    margin: 20px;
  }
  .dateSelection {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    label {
      font-size: 20px;
      margin-bottom: 5px;
    }
    input {
      color: white;
      background-color: $nav-black;
      border: 0;
      font-size: 20px;
      padding: 7px;
      border-radius: 5px;
      border-bottom: 1px solid $site-green;
      transition: 0.1s ease-in-out;
      color-scheme: dark;
      &:focus {
        outline: 0;
        border-bottom: 1px solid $site-red;
      }
    }
  }
  .strategySelection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    flex-direction: column;
    .title {
      font-size: 22px;
    }
    .strategyBtn {
      display: flex;
      justify-content: space-evenly;
      width: 70%;
      flex-wrap: wrap;
      button {
        padding: 10px;
        font-size: 20px;
        background-color: $nav-black;
        border: 0;
        border-bottom: 1px solid $site-green;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        width: 200px;
        margin: 20px;
      }
      .active {
        transform: scale(1.2);
        border-bottom: 1px solid $site-red;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
      }
      .inactive {
        transform: scale(1);
      }
    }
  }
  .pnl {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    label {
      margin-bottom: 10px;
    }
    input {
      color: white;
      background-color: $nav-black;
      border: 0;
      font-size: 22px;
      padding: 10px;
      border-radius: 5px;
      border-bottom: 1px solid $site-green;
      transition: 0.1s ease-in-out;
      color-scheme: dark;
      &:focus {
        outline: 0;
        border-bottom: 1px solid $site-red;
      }
    }
  }
  .addMoreInfoBtn {
    width: fit-content;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;

    img {
      width: 40px;
    }
    .removeTradewise {
      transform: rotate(45deg);
    }
    span {
      padding: 10px;
    }
  }

  .numOfTrades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 20px;
      margin: 20px;
    }
    input {
      color: white;
      width: 150px;
      background-color: $nav-black;
      border: 0;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      border-bottom: 1px solid $site-green;
      transition: 0.1s ease-in-out;
      color-scheme: dark;
    }
  }

  .tradeSelectionMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
    button {
      padding: 10px;
      font-size: 20px;
      background-color: $nav-black;
      border: 0;
      border-bottom: 1px solid $site-green;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.1s ease-in-out;
      width: 150px;
      margin: 20px;
    }
    .active {
      transform: scale(1.2);
      border-bottom: 1px solid $site-red;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
      -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
      -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
    }
    .inactive {
      transform: scale(1);
    }
  }

  .tradeWiseInputs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
    flex-direction: column;
    input {
      color: white;
      width: 100%;
      background-color: $nav-black;
      border: 0;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      border-bottom: 1px solid $site-green;
      transition: 0.1s ease-in-out;
      color-scheme: dark;
      margin: 20px;
      margin-top: 0;
    }
    .tradeTypeBtn,
    .directionSelectBtn {
      width: 100%;
      display: flex;
      justify-content: space-between;

      align-items: center;

      button {
        margin-bottom: 20px;
        margin-top: 0;
        padding: 10px;
        font-size: 20px;
        background-color: $nav-black;
        border: 0;
        border-bottom: 1px solid $site-green;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        min-width: 170px;
      }
    }
  }
}
